# Cursovaia

./: build.gradle  settings.gradle
database/: alter_bigint.sql  create.sql  test_data.sql
src/main/java/artishok/: SecurityConfig.java
src/main/java/artishok/controllers/: AdminAuditController.java  ArtworkController.java  BookingController.java  ExhibitionEventController.java  ExhibitionHallMapController.java  ExhibitionStandController.java  GalleryController.java  GalleryOwnershipController.java  UserActivityLogController.java  UserController.java
src/main/java/artishok/entities/: Artwork.java  Booking.java  ExhibitionEvent.java  ExhibitionHallMap.java  ExhibitionStand.java  Gallery.java  GalleryOwnership.java  User.java  UserActivityLog.java
src/main/java/artishok/repositories/: AdminAuditLogRepository.java  AdminAuditRepository.java  ArtworkRepository.java  BookingRepository.java  ExhibitionEventRepository.java  ExhibitionHallMapRepository.java  ExhibitionStandRepository.java  GalleryOwnershipRepository.java  GalleryRepository.java  UserActivityLogRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/artishok/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/artishok/services/: AdminAuditLogService.java  ArtworkService.java  BookingService.java  ExhibitionEventService.java  ExhibitionHallMapService.java  (+5 more)
src/main/java/lab1/: ArtishokApplication.java
src/main/resources/: application.properties
src/test/java/lab1/: ArtishokApplicationTests.java
(+13 files in other folders)
