spring.application.name=ARTISHOK

spring.datasource.url=jdbc:postgresql://localhost:5432/artishok
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s408303
#spring.datasource.password=QSLc(0693

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s409792
#spring.datasource.password=uDFZ-0644

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.format_sql=true